# प्रदर्शनम्.deva — showcase / demo page for the देवरूप (Devarūpa) library.
#
# Theming is a CSS custom-property cascade (अभिकल्पनम्.विषयलागू), inspired
# by Meta's Astryx design system: components reference var(--db-…) once,
# at construction time, and switching themes never touches them again —
# no भाव, no दृश्य, no rebuild. The page itself is therefore a single
# imperative build-and-mount (योजय), same as any other component.

आयात { प्रकाशः, रात्रिः, स्वर्णिमः, हिमः, विषयलागू, वर्णपटः, अन्तरालः, कोणाः, अक्षरकुलम् } आ "अभिकल्पनम्"।
आयात {
    पीडकम्, चिह्नम्, पत्रकम्, सूचनापट्टी, आदानक्षेत्रम्, परिवर्तकम्,
    प्रगतिपट्टी, अवतारः, विभाजकः, चक्रिका, टैबसमूहः, विधिवातायनम्, उपकरणसूचना
} आ "घटकाः"।
आयात { बहुपाठक्षेत्रम्, चयनक्षेत्रम्, अङ्कितपेटिका, विकल्पचक्रम्, सर्पिणी, त्रुटिपाठः, प्रपत्रम् } आ "प्रपत्राणि"।
आयात { दण्डारेखाचित्रम्, रेखाचित्रम्, वृत्तचित्रम्, सांख्यिकाकार्डम् } आ "आरेखाः"।

कार्य अनुभाग (शीर्षकम्) {
    फलम् रचय शीर्षः वाक्यम् शीर्षकम् रूप {
        अक्षरमानम्: "13px", अक्षरभारः: गुरुः, textTransform: "uppercase",
        वर्णः: वर्णपटः.पाठ्यमृदु, बाह्यान्तरः: अन्तरालः.बृहत् + " 0 " + अन्तरालः.लघु + " 0",
        letterSpacing: "0.06em"
    }।
}

# एकविषयस्वरूपकम् — one little round swatch button for the theme picker.
# Clicking it just calls विषयलागू — direct, imperative, instant restyle.
कार्य एकविषयस्वरूपकम् (वर्णाः) {
    चर न = रचय मूलः
        स्पर्शाय करणेन कार्य(घ){ विषयलागू(वर्णाः)। }
        रूप {
            चौडाई: "26px", उच्चता: "26px", कोणवृत्तिः: कोणाः.पूर्णम्,
            पृष्ठभूमिः: वर्णाः.primary, सीमा: "2px solid " + वर्णपटः.पृष्ठतलम्,
            boxShadow: "0 0 0 1px " + वर्णपटः.सीमा, cursor: "pointer",
            transition: "transform 0.12s ease"
        }।
    श्रोता(न, "mouseenter", कार्य(घ){ न.style.transform = "scale(1.15)"; })।
    श्रोता(न, "mouseleave", कार्य(घ){ न.style.transform = "scale(1)"; })।
    फलम् न।
}

कार्य विषयचयनम् () {
    फलम् रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, अन्तरम्: अन्तरालः.लघु, मेलनम्: केन्द्रम् } {
        एकविषयस्वरूपकम्(प्रकाशः)।
        एकविषयस्वरूपकम्(रात्रिः)।
        एकविषयस्वरूपकम्(स्वर्णिमः)।
        एकविषयस्वरूपकम्(हिमः)।
    }।
}

# डिफ़ॉल्ट theme — applied once, before anything is built, so the very
# first paint already has CSS variables in place (no flash of unstyled
# color).
विषयलागू(प्रकाशः)।

चर मोदविधिः = विधिवातायनम्(कोष{
    शीर्षकम्: "विधिवातायनम् (Modal)",
    सामग्री: रचय वाक्यः वाक्यम्
        "यह एक सरल संवाद है, जो देवभाषा में रचित है। पटलम् के बाहर क्लिक करें या ✕ दबाएँ।"
        रूप { वर्णः: वर्णपटः.पाठ्यमृदु, अक्षरमानम्: "14px" }
})।

चर प्रगतिः = प्रगतिपट्टी(६५)।
चर वृद्धिपीडकः = पीडकम्("१०% बढ़ाएँ", कार्य(){
    प्रगतिः.मूल्यसेट(७५);
}, कोष{ वर्गः: "द्वितीयक", आकारः: "लघु" })।

चर टैबएकम् = रचय मूलः वाक्यम् "यह पहला टैब है — अनुच्छेद यहाँ रहता है।" रूप { वर्णः: वर्णपटः.पाठ्यमृदु }।
चर टैबद्वौ = रचय मूलः वाक्यम् "दूसरे टैब की सामग्री — कुछ और जानकारी।" रूप { वर्णः: वर्णपटः.पाठ्यमृदु }।
चर टैबत्रयः = रचय मूलः वाक्यम् "तीसरा टैब — सेटिंग्स यहाँ हो सकती हैं।" रूप { वर्णः: वर्णपटः.पाठ्यमृदु }।

चर पीडकसमूहः = रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, अन्तरम्: अन्तरालः.लघु, दिक्: "row", मेलनम्: केन्द्रम् } {
    पीडकम्("प्राथमिक", शून्यम्, कोष{ वर्गः: "प्राथमिक" })।
    पीडकम्("द्वितीयक", शून्यम्, कोष{ वर्गः: "द्वितीयक" })।
    पीडकम्("सफलता", शून्यम्, कोष{ वर्गः: "सफलता" })।
    पीडकम्("चेतावनी", शून्यम्, कोष{ वर्गः: "चेतावनी" })।
    पीडकम्("संकट", शून्यम्, कोष{ वर्गः: "संकट" })।
    पीडकम्("बाह्यरेखा", शून्यम्, कोष{ वर्गः: "बाह्यरेखा" })।
    पीडकम्("भूत", शून्यम्, कोष{ वर्गः: "भूत" })।
    पीडकम्("निष्क्रिय", शून्यम्, कोष{ निष्क्रियः: सत्यम् })।
}।

चर चिह्नसमूहः = रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, अन्तरम्: अन्तरालः.लघु, दिक्: "row" } {
    चिह्नम्("नूतनम्", "प्राथमिक")।
    चिह्नम्("सफलता", "सफलता")।
    चिह्नम्("चेतावनी", "चेतावनी")।
    चिह्नम्("संकटः", "संकट")।
    चिह्नम्("सूचना", "सूचना")।
}।

चर आदानम् = आदानक्षेत्रम्(कोष{
    नामपत्रम्: "तव नाम", स्थानधारी: "यहाँ लिखें…", अधिकतमः: ४०
})।

चर परिवर्तक१ = परिवर्तकम्(सत्यम्, शून्यम्)।
चर परिवर्तक२ = परिवर्तकम्(असत्यम्, शून्यम्)।

चर अवतारसमूहः = रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, अन्तरम्: अन्तरालः.लघु } {
    अवतारः("क", "प्राथमिक")।
    अवतारः("ख", "सफलता")।
    अवतारः("ग", "संकट")।
    अवतारः("घ", "चेतावनी")।
}।

चर सूचनासमूहः = रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, दिक्: "column", अन्तरम्: अन्तरालः.लघु } {
    सूचनापट्टी("यह एक सूचना सन्देश है।", "सूचना", असत्यम्)।
    सूचनापट्टी("कार्य सफलतापूर्वक सम्पन्न हुआ!", "सफलता", सत्यम्)।
    सूचनापट्टी("सावधान — कुछ ध्यान देने योग्य है।", "चेतावनी", सत्यम्)।
    सूचनापट्टी("त्रुटि! कुछ गलत हो गया।", "संकट", सत्यम्)।
}।

चर टूलटिपपीडकः = उपकरणसूचना(
    पीडकम्("ऊपर मँडराएँ", शून्यम्, कोष{ वर्गः: "बाह्यरेखा", आकारः: "लघु" }),
    "यह एक उपकरणसूचना (tooltip) है"
)।

चर चक्र = चक्रिका()।

चर विधिखोलपीडकः = पीडकम्("विधिवातायनम् खोलें", कार्य(){ मोदविधिः.विवृणु(); }, कोष{ वर्गः: "प्राथमिक" })।

# ===================================================================
# आरेखाः — sample charts
# ===================================================================
चर आयदण्डचित्रम् = दण्डारेखाचित्रम्(कोष{
    दत्तानि: [
        कोष{ नाम: "जन", मूल्यम्: ४२ }, कोष{ नाम: "फर", मूल्यम्: ५५ },
        कोष{ नाम: "मार्च", मूल्यम्: ४८ }, कोष{ नाम: "अप्रै", मूल्यम्: ६७ },
        कोष{ नाम: "मई", मूल्यम्: ७४ }, कोष{ नाम: "जून", मूल्यम्: ८३ }
    ]
})।

चर उपयोक्तृरेखाचित्रम् = रेखाचित्रम्(कोष{
    वर्णः: वर्णपटः.सफलता,
    दत्तानि: [
        कोष{ नाम: "सोम", मूल्यम्: १२० }, कोष{ नाम: "मङ्गल", मूल्यम्: १४५ },
        कोष{ नाम: "बुध", मूल्यम्: १३० }, कोष{ नाम: "गुरु", मूल्यम्: १७० },
        कोष{ नाम: "शुक्र", मूल्यम्: १९५ }, कोष{ नाम: "शनि", मूल्यम्: १६० },
        कोष{ नाम: "रवि", मूल्यम्: २१० }
    ]
})।

चर स्रोतवृत्तचित्रम् = वृत्तचित्रम्(कोष{
    दत्तानि: [
        कोष{ नाम: "अन्वेषणम्", मूल्यम्: ४५ }, कोष{ नाम: "सामाजिकम्", मूल्यम्: २५ },
        कोष{ नाम: "प्रत्यक्षम्", मूल्यम्: २० }, कोष{ नाम: "निर्देशनम्", मूल्यम्: १० }
    ]
})।

चर सांख्यिकीपङ्क्ति = रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, अन्तरम्: अन्तरालः.मध्यम, flexWrap: "wrap" } {
    सांख्यिकाकार्डम्(कोष{ शीर्षकम्: "मासिक आयः", मूल्यम्: "₹ ८३,०००", परिवर्तनम्: १२.४ })।
    सांख्यिकाकार्डम्(कोष{ शीर्षकम्: "सक्रिय उपयोक्तारः", मूल्यम्: "२,१४०", परिवर्तनम्: ५.१ })।
    सांख्यिकाकार्डम्(कोष{ शीर्षकम्: "अपवर्तनदरः", मूल्यम्: "३.२%", परिवर्तनम्: ०-१.८ })।
}।

# ===================================================================
# प्रपत्राणि — a real composed form using every field type, with a
# submit handler that collects every field's value and displays it.
# ===================================================================
चर परिणामपाठः = रचय वाक्यः वाक्यम् "मूल्यानि अत्र दृश्यन्ते समर्पणानन्तरम्…"
    रूप { अक्षरमानम्: "13px", वर्णः: वर्णपटः.पाठ्यमृदु, whiteSpace: "pre-wrap", अक्षरकुलम्: "ui-monospace, monospace" }।

चर नामक्षेत्रम् = आदानक्षेत्रम्(कोष{ नामपत्रम्: "पूर्णनाम", स्थानधारी: "यथा — अमिता शर्मा" })।
चर विवरणक्षेत्रम् = बहुपाठक्षेत्रम्(कोष{ नामपत्रम्: "परिचयः", स्थानधारी: "स्वकीयं संक्षिप्तं परिचयं लिखतु…", अधिकतमः: १२० })।
चर देशक्षेत्रम् = चयनक्षेत्रम्(कोष{
    नामपत्रम्: "देशः",
    विकल्पसूची: [
        कोष{ मूल्यम्: "भारतम्", पाठः: "भारतम्" },
        कोष{ मूल्यम्: "नेपालः", पाठः: "नेपालः" },
        कोष{ मूल्यम्: "अमेरिका", पाठः: "संयुक्तराज्यम्" }
    ]
})।
चर योजनाक्षेत्रम् = विकल्पचक्रम्("योजना", [
    कोष{ मूल्यम्: "नि:शुल्क", पाठः: "नि:शुल्क योजना" },
    कोष{ मूल्यम्: "प्रो", पाठः: "प्रो योजना" },
    कोष{ मूल्यम्: "टीम", पाठः: "टीम योजना" }
], "प्रो", शून्यम्)।
चर बजटक्षेत्रम् = सर्पिणी(कोष{ नामपत्रम्: "मासिकबजटः (₹ सहस्रेषु)", न्यूनतमः: १, अधिकतमः: १००, प्रारम्भः: २०})।
चर निबन्धनक्षेत्रम् = अङ्कितपेटिका("निबन्धनानि स्वीकरोमि", असत्यम्, शून्यम्)।

चर प्रदर्शनप्रपत्रम् = प्रपत्रम्(कोष{
    समर्पणपाठः: "प्रपत्रं समर्पय",
    क्षेत्राणि: [
        कोष{ नाम: "नाम", अंशः: नामक्षेत्रम्.अंशः, मूल्यम्: नामक्षेत्रम्.मूल्यम् },
        कोष{ नाम: "परिचयः", अंशः: विवरणक्षेत्रम्.अंशः, मूल्यम्: विवरणक्षेत्रम्.मूल्यम् },
        कोष{ नाम: "देशः", अंशः: देशक्षेत्रम्.अंशः, मूल्यम्: देशक्षेत्रम्.मूल्यम् },
        कोष{ नाम: "योजना", अंशः: योजनाक्षेत्रम्.अंशः, मूल्यम्: योजनाक्षेत्रम्.मूल्यम् },
        कोष{ नाम: "बजटः", अंशः: बजटक्षेत्रम्.अंशः, मूल्यम्: बजटक्षेत्रम्.मूल्यम् },
        कोष{ नाम: "निबन्धनस्वीकृतिः", अंशः: निबन्धनक्षेत्रम्.अंशः, मूल्यम्: निबन्धनक्षेत्रम्.मूल्यम् }
    ],
    समर्पणहस्तकः: कार्य(परिणामः) {
        यदि (परिणामः.निबन्धनस्वीकृतिः != सत्यम्) {
            परिणामपाठः.textContent = "कृपया निबन्धनानि स्वीकुर्वन्तु।";
            परिणामपाठः.style.color = वर्णपटः.संकटः;
            फलम् शून्यम्;
        }
        परिणामपाठः.style.color = वर्णपटः.सफलता;
        परिणामपाठः.textContent = JSON.stringify(परिणामः, शून्यम्, 2);
    }
})।

चर पृष्ठम् = रचय मूलः
    रूप {
        पृष्ठभूमिः: वर्णपटः.पृष्ठः, अक्षरकुलम्: अक्षरकुलम्, अन्तरालः: अन्तरालः.अतिबृहत्,
        minHeight: "100vh", transition: "background-color 0.2s ease"
    }
{
    रचय मूलः रूप {
        प्रदर्शनम्: प्रवाहः, न्यायः: "space-between", मेलनम्: केन्द्रम्,
        अधिकतमचौडाई: "760px", बाह्यान्तरः: "0 auto " + अन्तरालः.अतिबृहत् + " auto"
    } {
        रचय शीर्षः वाक्यम् "देवरूप · Devarūpa" रूप {
            वर्णः: वर्णपटः.पाठ्यः, अक्षरमानम्: "26px"
        }।
        विषयचयनम्()।
    }।

    रचय मूलः रूप { अधिकतमचौडाई: "760px", बाह्यान्तरः: "0 auto", प्रदर्शनम्: प्रवाहः, दिक्: "column", अन्तरम्: अन्तरालः.बृहत् } {

        पत्रकम्(कोष{ शीर्षकम्: "पीडकम् — Buttons", सामग्री: पीडकसमूहः })।

        पत्रकम्(कोष{ शीर्षकम्: "चिह्नम् — Badges", सामग्री: चिह्नसमूहः })।

        पत्रकम्(कोष{ शीर्षकम्: "सूचनापट्टी — Alerts", सामग्री: सूचनासमूहः })।

        पत्रकम्(कोष{
            शीर्षकम्: "आदानक्षेत्रम् — Input",
            सामग्री: आदानम्.अंशः
        })।

        पत्रकम्(कोष{
            शीर्षकम्: "परिवर्तकम् — Switches",
            सामग्री: रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, अन्तरम्: अन्तरालः.बृहत्, मेलनम्: केन्द्रम् } {
                परिवर्तक१.अंशः; परिवर्तक२.अंशः;
            }
        })।

        पत्रकम्(कोष{
            शीर्षकम्: "प्रगतिपट्टी — Progress",
            सामग्री: रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, दिक्: "column", अन्तरम्: अन्तरालः.लघु } {
                प्रगतिः.अंशः; वृद्धिपीडकः;
            }
        })।

        पत्रकम्(कोष{ शीर्षकम्: "अवतारः — Avatars", सामग्री: अवतारसमूहः })।

        पत्रकम्(कोष{
            शीर्षकम्: "चक्रिका — Spinner (कालचक्र animation, runs once — not rebuilt on theme change)",
            सामग्री: चक्र.अंशः
        })।

        पत्रकम्(कोष{
            शीर्षकम्: "उपकरणसूचना — Tooltip",
            सामग्री: टूलटिपपीडकः
        })।

        पत्रकम्(कोष{
            शीर्षकम्: "टैबसमूहः — Tabs",
            सामग्री: टैबसमूहः([
                कोष{ शीर्षकम्: "एकः", सामग्री: टैबएकम् },
                कोष{ शीर्षकम्: "द्वौ", सामग्री: टैबद्वौ },
                कोष{ शीर्षकम्: "त्रयः", सामग्री: टैबत्रयः }
            ]).अंशः
        })।

        पत्रकम्(कोष{
            शीर्षकम्: "विधिवातायनम् — Modal",
            सामग्री: विधिखोलपीडकः
        })।

        अनुभाग("आरेखाः — Data Visualization")।

        सांख्यिकीपङ्क्ति;

        पत्रकम्(कोष{ शीर्षकम्: "दण्डारेखाचित्रम् — Bar Chart (मासिक आयः)", सामग्री: आयदण्डचित्रम् })।

        पत्रकम्(कोष{ शीर्षकम्: "रेखाचित्रम् — Line Chart (साप्ताहिक सक्रियता)", सामग्री: उपयोक्तृरेखाचित्रम् })।

        पत्रकम्(कोष{ शीर्षकम्: "वृत्तचित्रम् — Pie / Donut Chart (यातायातस्रोतः)", सामग्री: स्रोतवृत्तचित्रम् })।

        अनुभाग("प्रपत्राणि — Forms")।

        पत्रकम्(कोष{
            शीर्षकम्: "सम्पूर्णप्रपत्रम् — every field type composed together",
            सामग्री: रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, दिक्: "column", अन्तरम्: अन्तरालः.बृहत् } {
                प्रदर्शनप्रपत्रम्; विभाजकः(); परिणामपाठः;
            }
        })।

    }।

    मोदविधिः.अंशः;
}।

योजय(पृष्ठम्)।
