# आरेखाः.deva — data visualization for देवरूप (Devarūpa).
#
# Charts are built as SVG markup strings assigned via node.innerHTML —
# document.createElement("svg"/"rect"/"path") would create plain HTML
# elements, not real SVG nodes (wrong namespace), but innerHTML parsing
# switches into foreign-content (SVG) mode correctly, exactly like a
# browser parses a static .html file. fill/stroke attributes still
# resolve var(--db-…) tokens, so charts re-theme with everything else.

आयात { वर्णपटः, अन्तरालः, कोणाः } आ "अभिकल्पनम्"।

कार्य अधिकतमसङ्ख्या (सूची, कुञ्जी) {
    चर म = ०।
    चर इ = ०।
    यावत् (इ < सूची.दीर्घता) {
        चर मू = सूची[इ][कुञ्जी];
        यदि (मू > म) { म = मू; }
        इ = इ + १।
    }
    फलम् (म == ०) ? १ : म।
}

कार्य योगसङ्ख्या (सूची, कुञ्जी) {
    चर यो = ०।
    चर इ = ०।
    यावत् (इ < सूची.दीर्घता) {
        यो = यो + सूची[इ][कुञ्जी];
        इ = इ + १।
    }
    फलम् (यो == ०) ? १ : यो।
}

नियत क्रमवर्णाः = [वर्णपटः.प्राथमिकः, वर्णपटः.सफलता, वर्णपटः.चेतावनी, वर्णपटः.संकटः, वर्णपटः.सूचना, वर्णपटः.द्वितीयकः]।

# ===================================================================
# दण्डारेखाचित्रम् — Bar chart.
#   विकल्पाः: { दत्तानि: [{नाम, मूल्यम्}], चौडाई, उच्चता, वर्णः }
# ===================================================================
निर्यात कार्य दण्डारेखाचित्रम् (विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।
    चर दत्तानि = वि.दत्तानि ?? []।
    चर चौडाई = वि.चौडाई ?? ३४०।
    चर उच्चता = वि.उच्चता ?? १९०।
    चर रङ्गः = वि.वर्णः ?? वर्णपटः.प्राथमिकः।

    चर उपरि = २८।
    चर अधः = ३०।
    चर भीतरीउच्चता = उच्चता - उपरि - अधः।
    चर अधिकतमम् = अधिकतमसङ्ख्या(दत्तानि, "मूल्यम्")।
    चर सङ्ख्या = दत्तानि.दीर्घता।
    चर स्थानचौडाई = चौडाई / सङ्ख्या।
    चर दण्डचौडाई = स्थानचौडाई * ०.५।

    चर भागाः = ""।
    चर इ = ०।
    यावत् (इ < सङ्ख्या) {
        चर मूल्यम् = दत्तानि[इ].मूल्यम्;
        चर दण्डउच्चता = (मूल्यम् / अधिकतमम्) * भीतरीउच्चता;
        चर x = इ * स्थानचौडाई + (स्थानचौडाई - दण्डचौडाई) / २;
        चर y = उच्चता - अधः - दण्डउच्चता;
        भागाः = भागाः + "<rect x='" + x + "' y='" + y + "' width='" + दण्डचौडाई + "' height='" + दण्डउच्चता + "' rx='4' fill='" + रङ्गः + "'></rect>";
        भागाः = भागाः + "<text x='" + (x + दण्डचौडाई / २) + "' y='" + (y - ६) + "' text-anchor='middle' font-size='11' fill='" + वर्णपटः.पाठ्यः + "'>" + मूल्यम् + "</text>";
        भागाः = भागाः + "<text x='" + (x + दण्डचौडाई / २) + "' y='" + (उच्चता - ८) + "' text-anchor='middle' font-size='11' fill='" + वर्णपटः.पाठ्यमृदु + "'>" + दत्तानि[इ].नाम + "</text>";
        इ = इ + १।
    }

    चर आधाररेखा = "<line x1='0' y1='" + (उच्चता - अधः) + "' x2='" + चौडाई + "' y2='" + (उच्चता - अधः) + "' stroke='" + वर्णपटः.सीमा + "' stroke-width='1'></line>";

    चर न = रचय मूलः रूप { चौडाई: "100%" }।
    न.innerHTML = "<svg viewBox='0 0 " + चौडाई + " " + उच्चता + "' style='width:100%;height:auto;display:block'>" + आधाररेखा + भागाः + "</svg>"।
    फलम् न।
}

# ===================================================================
# रेखाचित्रम् — Line chart with point markers and a soft area fill.
#   विकल्पाः: { दत्तानि: [{नाम, मूल्यम्}], चौडाई, उच्चता, वर्णः }
# ===================================================================
निर्यात कार्य रेखाचित्रम् (विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।
    चर दत्तानि = वि.दत्तानि ?? []।
    चर चौडाई = वि.चौडाई ?? ३४०।
    चर उच्चता = वि.उच्चता ?? १९०।
    चर रङ्गः = वि.वर्णः ?? वर्णपटः.प्राथमिकः।

    चर उपरि = २०।
    चर अधः = ३०।
    चर भीतरीउच्चता = उच्चता - उपरि - अधः।
    चर अधिकतमम् = अधिकतमसङ्ख्या(दत्तानि, "मूल्यम्")।
    चर सङ्ख्या = दत्तानि.दीर्घता।
    चर स्थानचौडाई = (सङ्ख्या > १) ? (चौडाई / (सङ्ख्या - १)) : चौडाई।

    चर बिन्दवः = ""।
    चर वृत्तानि = ""।
    चर लेबलाः = ""।
    चर पथबिन्दवः = ""।
    चर इ = ०।
    यावत् (इ < सङ्ख्या) {
        चर x = इ * स्थानचौडाई;
        चर y = उपरि + भीतरीउच्चता - (दत्तानि[इ].मूल्यम् / अधिकतमम्) * भीतरीउच्चता;
        बिन्दवः = बिन्दवः + x + "," + y + " "।
        पथबिन्दवः = पथबिन्दवः + ((इ == ०) ? "M" : "L") + x + "," + y + " "।
        वृत्तानि = वृत्तानि + "<circle cx='" + x + "' cy='" + y + "' r='3.5' fill='" + रङ्गः + "'></circle>"।
        लेबलाः = लेबलाः + "<text x='" + x + "' y='" + (उच्चता - ८) + "' text-anchor='middle' font-size='11' fill='" + वर्णपटः.पाठ्यमृदु + "'>" + दत्तानि[इ].नाम + "</text>"।
        इ = इ + १।
    }

    चर क्षेत्रपथः = "<path d='" + पथबिन्दवः + "L" + ((सङ्ख्या - १) * स्थानचौडाई) + "," + (उच्चता - अधः) + " L0," + (उच्चता - अधः) + " Z' fill='" + रङ्गः + "' fill-opacity='0.12' stroke='none'></path>"।
    चर आधाररेखा = "<line x1='0' y1='" + (उच्चता - अधः) + "' x2='" + चौडाई + "' y2='" + (उच्चता - अधः) + "' stroke='" + वर्णपटः.सीमा + "' stroke-width='1'></line>"।
    चर बहुरेखा = "<polyline points='" + बिन्दवः + "' fill='none' stroke='" + रङ्गः + "' stroke-width='2.5' stroke-linejoin='round'></polyline>"।

    चर न = रचय मूलः रूप { चौडाई: "100%" }।
    न.innerHTML = "<svg viewBox='0 0 " + चौडाई + " " + उच्चता + "' style='width:100%;height:auto;display:block'>" + आधाररेखा + क्षेत्रपथः + बहुरेखा + वृत्तानि + लेबलाः + "</svg>"।
    फलम् न।
}

# ===================================================================
# वृत्तचित्रम् — Pie / donut chart. वलयांशः: 0 = full pie, e.g. 0.55 = donut.
#   विकल्पाः: { दत्तानि: [{नाम, मूल्यम्, वर्णः?}], व्यासः, वलयांशः }
# ===================================================================
निर्यात कार्य वृत्तचित्रम् (विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।
    चर दत्तानि = वि.दत्तानि ?? []।
    चर व्यासः = वि.व्यासः ?? १७०।
    चर वलयांशः = वि.वलयांशः ?? ०.५५।

    चर त्रिज्या = व्यासः / २।
    चर केन्द्रः = त्रिज्या।
    चर योगः = योगसङ्ख्या(दत्तानि, "मूल्यम्")।
    चर वर्णाः = क्रमवर्णाः।

    चर कोणः = ०-(गणित.पाई / २)।
    चर भागाः = ""।
    चर इ = ०।
    यावत् (इ < दत्तानि.दीर्घता) {
        चर अंशः = दत्तानि[इ].मूल्यम् / योगः;
        चर खण्डकोणः = अंशः * गणित.पाई * २;
        चर रङ्गः = दत्तानि[इ].वर्णः ?? वर्णाः[इ % वर्णाः.दीर्घता];

        चर x1 = केन्द्रः + त्रिज्या * गणित.कोटिज्या(कोणः);
        चर y1 = केन्द्रः + त्रिज्या * गणित.ज्या(कोणः);
        चर अन्त्यकोणः = कोणः + खण्डकोणः;
        चर x2 = केन्द्रः + त्रिज्या * गणित.कोटिज्या(अन्त्यकोणः);
        चर y2 = केन्द्रः + त्रिज्या * गणित.ज्या(अन्त्यकोणः);
        चर बृहत्चापः = (खण्डकोणः > गणित.पाई) ? १ : ०;

        भागाः = भागाः + "<path d='M" + केन्द्रः + "," + केन्द्रः + " L" + x1 + "," + y1 + " A" + त्रिज्या + "," + त्रिज्या + " 0 " + बृहत्चापः + " 1 " + x2 + "," + y2 + " Z' fill='" + रङ्गः + "'></path>"।

        कोणः = अन्त्यकोणः।
        इ = इ + १।
    }

    चर छिद्रम् = ""।
    यदि (वलयांशः > ०) {
        छिद्रम् = "<circle cx='" + केन्द्रः + "' cy='" + केन्द्रः + "' r='" + (त्रिज्या * वलयांशः) + "' fill='" + वर्णपटः.पृष्ठतलम् + "'></circle>"।
    }

    चर चित्रनोडः = रचय मूलः रूप { चौडाई: व्यासः + "px", उच्चता: व्यासः + "px", flexShrink: "0" }।
    चित्रनोडः.innerHTML = "<svg viewBox='0 0 " + व्यासः + " " + व्यासः + "'>" + भागाः + छिद्रम् + "</svg>"।

    चर लेबलसूचिः = []।
    इ = ०।
    यावत् (इ < दत्तानि.दीर्घता) {
        चर रङ्गः = दत्तानि[इ].वर्णः ?? वर्णाः[इ % वर्णाः.दीर्घता];
        चर स्वत्रः = रचय मूलः रूप { चौडाई: "10px", उच्चता: "10px", पृष्ठभूमिः: रङ्गः, कोणवृत्तिः: "3px", flexShrink: "0" }।
        चर पाठः = रचय वाक्यः वाक्यम् (दत्तानि[इ].नाम + " — " + दत्तानि[इ].मूल्यम्) रूप { अक्षरमानम्: "13px", वर्णः: वर्णपटः.पाठ्यः }।
        लेबलसूचिः.योजय(रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, मेलनम्: केन्द्रम्, अन्तरम्: "6px" } { स्वत्रः; पाठः; })।
        इ = इ + १।
    }
    चर लेबलनोडः = रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, दिक्: "column", अन्तरम्: "6px", मेलनम्: केन्द्रम् } { लेबलसूचिः; }।

    फलम् रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, अन्तरम्: "20px", मेलनम्: केन्द्रम्, flexWrap: "wrap" } { चित्रनोडः; लेबलनोडः; }।
}

# ===================================================================
# सांख्यिकाकार्डम् — a single KPI/stat card: big number + label + trend.
#   विकल्पाः: { शीर्षकम्, मूल्यम्, परिवर्तनम् (signed %, optional) }
# ===================================================================
निर्यात कार्य सांख्यिकाकार्डम् (विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।

    चर प्रवृत्तिनोडः = शून्यम्।
    यदि (वि.परिवर्तनम् != शून्यम्) {
        चर वृद्धिः = वि.परिवर्तनम् >= ०।
        चर वर्णः = वृद्धिः ? वर्णपटः.सफलता : वर्णपटः.संकटः;
        चर चिह्नम् = वृद्धिः ? "▲ " : "▼ ";
        चर निरपेक्षम् = वृद्धिः ? वि.परिवर्तनम् : (०-वि.परिवर्तनम्);
        प्रवृत्तिनोडः = रचय क्षेत्रः वाक्यम् (चिह्नम् + निरपेक्षम् + "%")
            रूप { वर्णः: वर्णः, अक्षरमानम्: "13px", अक्षरभारः: गुरुः }।
    }

    फलम् रचय मूलः रूप {
        पृष्ठभूमिः: वर्णपटः.पृष्ठतलम्, सीमा: "1px solid " + वर्णपटः.सीमा,
        कोणवृत्तिः: कोणाः.बृहत्, अन्तरालः: अन्तरालः.बृहत्,
        प्रदर्शनम्: प्रवाहः, दिक्: "column", अन्तरम्: "6px", चौडाई: "100%"
    } {
        रचय वाक्यः वाक्यम् (वि.शीर्षकम् ?? "") रूप { अक्षरमानम्: "13px", वर्णः: वर्णपटः.पाठ्यमृदु }।
        रचय शीर्षः वाक्यम् ("" + (वि.मूल्यम् ?? "")) रूप { अक्षरमानम्: "30px", अक्षरभारः: गुरुः, वर्णः: वर्णपटः.पाठ्यः }।
        प्रवृत्तिनोडः;
    }।
}
