# उपयोगिता.deva — general-purpose list & string helpers for देवरूप (Devarūpa).
#
# These are the browser-safe helpers from Devabhāṣā's own standard library
# (std/सूची and std/पाठ), brought into Devarupa so components — and the apps
# that use them — get the same vocabulary. They are pure: no DOM, no imports,
# built only on the array/string primitives (.दीर्घता, .खण्ड, .विभज, .सम्मील,
# .अस्ति, .उच्च, .छिन्द्धि, .अक्षरः) and गणित. The data-table (सारणी) sorts
# with क्रमय and paginates with खण्डशः; the validators use रिक्तः; charts and
# stat rows can fold with योगः/महत्तमम्.

# ===================================================================
# List helpers
# ===================================================================

# योगः — sum of a numeric list.
निर्यात कार्य योगः (सूची) {
    चर स = ०।
    प्रत्येकम् (x : सूची) { स += x। }
    फलम् स।
}

# महत्तमम् — maximum value (शून्यम् for an empty list).
निर्यात कार्य महत्तमम् (सूची) {
    यदि (सूची.दीर्घता == ०) { फलम् शून्यम्। }
    चर म = सूची[०]।
    प्रत्येकम् (x : सूची) { यदि (x > म) { म = x। } }
    फलम् म।
}

# न्यूनतमम् — minimum value (शून्यम् for an empty list).
निर्यात कार्य न्यूनतमम् (सूची) {
    यदि (सूची.दीर्घता == ०) { फलम् शून्यम्। }
    चर म = सूची[०]।
    प्रत्येकम् (x : सूची) { यदि (x < म) { म = x। } }
    फलम् म।
}

# गणय — how many elements satisfy a predicate कार्य(x) → तथ्य.
निर्यात कार्य गणय (सूची, परीक्षा) {
    चर गणना = ०।
    प्रत्येकम् (x : सूची) { यदि (परीक्षा(x)) { गणना += १। } }
    फलम् गणना।
}

# अद्वितीयम् — unique elements, first-seen order preserved.
निर्यात कार्य अद्वितीयम् (सूची) {
    चर फलम्_ = []।
    प्रत्येकम् (x : सूची) {
        यदि (फलम्_.अस्ति(x) == असत्यम्) { फलम्_.योजय(x)। }
    }
    फलम् फलम्_।
}

# परिसरः — the list [आदिः, अन्तः) of consecutive integers.
निर्यात कार्य परिसरः (आदिः, अन्तः) {
    चर फलम्_ = []।
    चर i = आदिः।
    यावत् (i < अन्तः) { फलम्_.योजय(i)। i += १। }
    फलम् फलम्_।
}

# खण्डशः — split a list into consecutive sub-lists of size आकारः (≥ १).
# The data-table uses this to cut rows into pages.
निर्यात कार्य खण्डशः (सूची, आकारः) {
    चर फलम्_ = []।
    चर i = ०।
    यावत् (i < सूची.दीर्घता) {
        फलम्_.योजय(सूची.खण्ड(i, i + आकारः))।
        i += आकारः।
    }
    फलम् फलम्_।
}

# क्रमय — sort by a comparator तुल(अ, ब) → संख्या (<० keeps अ first). A stable,
# NON-mutating merge sort written in Devabhāṣā (the .विपर्यय primitive mutates;
# this does not), so sorting a table column never disturbs the caller's data.
निर्यात कार्य क्रमय (सूची, तुल) {
    यदि (सूची.दीर्घता < २) { फलम् सूची.खण्ड(०)। }
    चर मध्यः = गणित.अधःपातः(सूची.दीर्घता / २)।
    चर वामम् = क्रमय(सूची.खण्ड(०, मध्यः), तुल)।
    चर दक्षिणम् = क्रमय(सूची.खण्ड(मध्यः), तुल)।
    चर फलम्_ = []।
    चर i = ०।
    चर j = ०।
    यावत् (i < वामम्.दीर्घता && j < दक्षिणम्.दीर्घता) {
        यदि (तुल(वामम्[i], दक्षिणम्[j]) <= ०) {
            फलम्_.योजय(वामम्[i])। i += १।
        } अन्यथा {
            फलम्_.योजय(दक्षिणम्[j])। j += १।
        }
    }
    यावत् (i < वामम्.दीर्घता) { फलम्_.योजय(वामम्[i])। i += १। }
    यावत् (j < दक्षिणम्.दीर्घता) { फलम्_.योजय(दक्षिणम्[j])। j += १। }
    फलम् फलम्_।
}

# ===================================================================
# String helpers
# ===================================================================

# प्रथमाक्षरोच्च — capitalize the first character.
निर्यात कार्य प्रथमाक्षरोच्च (पाठः) {
    यदि (पाठः.दीर्घता == ०) { फलम् पाठः। }
    फलम् पाठः.अक्षरः(०).उच्च() + पाठः.खण्ड(१)।
}

# आवर्तय — repeat a string सङ्ख्या times.
निर्यात कार्य आवर्तय (पाठः, सङ्ख्या) {
    चर फलम्_ = ""।
    चर i = ०।
    यावत् (i < सङ्ख्या) { फलम्_ += पाठः। i += १। }
    फलम् फलम्_।
}

# रिक्तः — is the string empty or whitespace-only? (used by the validators.)
निर्यात कार्य रिक्तः (पाठः) {
    यदि (पाठः == शून्यम्) { फलम् सत्यम्। }
    फलम् ("" + पाठः).छिन्द्धि().दीर्घता == ०।
}

# अन्तर्भवति — does पाठः contain the substring खण्डः?
निर्यात कार्य अन्तर्भवति (पाठः, खण्डः) {
    फलम् पाठः.अस्ति(खण्डः)।
}

# व्युत्क्रमः — reverse the characters of a string.
निर्यात कार्य व्युत्क्रमः (पाठः) {
    फलम् पाठः.विभज("").विपर्यय().सम्मील("")।
}

# वामपूरणम् — pad on the left with पूरकः up to length लक्ष्यम्.
निर्यात कार्य वामपूरणम् (पाठः, लक्ष्यम्, पूरकः) {
    चर फलम्_ = "" + पाठः।
    यावत् (फलम्_.दीर्घता < लक्ष्यम्) { फलम्_ = पूरकः + फलम्_। }
    फलम् फलम्_।
}
