# घटकाः.deva — देवरूप (Devarūpa) component library.
#
# Every घटक (component) here is a plain function returning a real DOM node
# (or a small कोष of {अंशः: node, …controls} for components that expose
# imperative controls). दृश्य in Devabhāṣā is a statement, not an expression
# — it can't be nested inside another tree — so components manage their own
# internal interactivity (hover, toggle, dismiss, tab-switch) by mutating
# the DOM directly through event handlers, exactly like the कोष्ठक्लिक
# pattern in the tic-tac-toe example. भाव/दृश्य stay free for the *app*
# that composes these components on a page (see प्रदर्शनम्.deva).

आयात { वर्णपटः, वर्णप्राप्ति, अन्तरालः, कोणाः, छायाः, अक्षरकुलम् } आ "अभिकल्पनम्"।

# ===================================================================
# पीडकम् — Button
#   विकल्पाः: { वर्गः, आकारः, निष्क्रियः, चौडम् }
#   वर्गः  : "प्राथमिक" (default) | "द्वितीयक" | "सफलता" | "चेतावनी" | "संकट"
#            | "बाह्यरेखा" | "भूत"
#   आकारः : "लघु" | "मध्यम" (default) | "बृहत्"
# ===================================================================
निर्यात कार्य पीडकम् (पाठः, हस्तकः, विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।
    चर वर्गः = वि.वर्गः ?? "प्राथमिक"।
    चर आकारः = वि.आकारः ?? "मध्यम"।
    चर वप = वर्णपटः।
    चर रङ्गाः = वर्णप्राप्ति(वर्गः)।

    चर अन्तरालमूल्यम् = "10px 18px"।
    चर अक्षरमानमूल्यम् = "15px"।
    यदि (आकारः == "लघु") { अन्तरालमूल्यम् = "6px 12px"। अक्षरमानमूल्यम् = "13px"। }
    यदि (आकारः == "बृहत्") { अन्तरालमूल्यम् = "14px 26px"। अक्षरमानमूल्यम् = "17px"। }

    चर पृष्ठभूमिमूल्यम् = रङ्गाः.मुख्यः।
    चर पाठ्यमूल्यम् = रङ्गाः.पाठ्यः।
    चर सीमामूल्यम् = "2px solid " + रङ्गाः.मुख्यः।

    यदि (वर्गः == "बाह्यरेखा") {
        पृष्ठभूमिमूल्यम् = "transparent"।
        पाठ्यमूल्यम् = वप.प्राथमिकः।
        सीमामूल्यम् = "2px solid " + वप.प्राथमिकः।
    }
    यदि (वर्गः == "भूत") {
        पृष्ठभूमिमूल्यम् = "transparent"।
        पाठ्यमूल्यम् = वप.पाठ्यः।
        सीमामूल्यम् = "2px solid transparent"।
    }

    चर न = रचय पटः वाक्यम् पाठः
        स्पर्शाय करणेन कार्य(घटना) {
            यदि (निष्क्रिय(वि)) { फलम् शून्यम्। }
            यदि (हस्तकः) { हस्तकः(घटना)। }
        }
        रूप {
            अन्तरालः: अन्तरालमूल्यम्, अक्षरमानम्: अक्षरमानमूल्यम्, अक्षरभारः: गुरुः,
            पृष्ठभूमिः: पृष्ठभूमिमूल्यम्, वर्णः: पाठ्यमूल्यम्, सीमा: सीमामूल्यम्,
            कोणवृत्तिः: कोणाः.मध्यम, cursor: निष्क्रिय(वि) ? "not-allowed" : "pointer",
            transition: "transform 0.12s ease, box-shadow 0.12s ease, opacity 0.12s ease",
            अपारदर्शिता: निष्क्रिय(वि) ? ०.५ : १,
            चौडाई: (वि.चौडम् == सत्यम्) ? "100%" : "auto",
            संरेखणम्: केन्द्रम्
        }।

    यदि (!निष्क्रिय(वि)) {
        श्रोता(न, "mouseenter", कार्य(घ){ न.style.transform = "translateY(-1px)"; न.style.boxShadow = छायाः.लघु; })।
        श्रोता(न, "mouseleave", कार्य(घ){ न.style.transform = "translateY(0px)"; न.style.boxShadow = "none"; })।
        श्रोता(न, "mousedown", कार्य(घ){ न.style.transform = "translateY(0px) scale(0.97)"; })।
        श्रोता(न, "mouseup", कार्य(घ){ न.style.transform = "translateY(-1px) scale(1)"; })।
    }
    फलम् न।
}

कार्य निष्क्रिय (वि) {
    फलम् वि.निष्क्रियः == सत्यम्।
}

# ===================================================================
# चिह्नम् — Badge / pill label
# ===================================================================
निर्यात कार्य चिह्नम् (पाठः, वर्गः) {
    चर रङ्गाः = वर्णप्राप्ति(वर्गः ?? "प्राथमिक")।
    फलम् रचय क्षेत्रः वाक्यम् पाठः रूप {
        अन्तरालः: "3px 10px", अक्षरमानम्: "12px", अक्षरभारः: गुरुः,
        पृष्ठभूमिः: रङ्गाः.मुख्यः, वर्णः: रङ्गाः.पाठ्यः, कोणवृत्तिः: कोणाः.पूर्णम्,
        प्रदर्शनम्: "inline-block"
    }।
}

# ===================================================================
# पत्रकम् — Card
#   विकल्पाः: { शीर्षकम्, सामग्री (node | [node]), पादः (node, optional) }
# ===================================================================
निर्यात कार्य पत्रकम् (विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।
    चर वप = वर्णपटः।
    चर बालकाः = []।

    यदि (वि.शीर्षकम्) {
        बालकाः.योजय(
            रचय शीर्षः वाक्यम् वि.शीर्षकम् रूप {
                अक्षरमानम्: "18px", अक्षरभारः: गुरुः, वर्णः: वप.पाठ्यः,
                बाह्यान्तरः: "0 0 " + अन्तरालः.लघु + " 0"
            }
        )।
    }
    यदि (वि.सामग्री) { बालकाः.योजय(वि.सामग्री)। }
    यदि (वि.पादः) {
        बालकाः.योजय(
            रचय मूलः रूप {
                बाह्यान्तरः: अन्तरालः.मध्यम + " 0 0 0",
                अन्तरालः: अन्तरालः.मध्यम + " 0 0 0",
                सीमा: अदृश्यम्
            } { वि.पादः; }
        )।
    }

    फलम् रचय मूलः रूप {
        पृष्ठभूमिः: वप.पृष्ठतलम्, सीमा: "1px solid " + वप.सीमा,
        कोणवृत्तिः: कोणाः.बृहत्, अन्तरालः: अन्तरालः.बृहत्,
        boxShadow: छायाः.लघु
    } { बालकाः; }।
}

# ===================================================================
# सूचनापट्टी — Alert / banner. वर्गः: "सूचना"|"सफलता"|"चेतावनी"|"संकट"
# बन्दनीयः (bool): show a dismiss (×) button.
# ===================================================================
निर्यात कार्य सूचनापट्टी (पाठः, वर्गः, बन्दनीयः) {
    चर वप = वर्णपटः।
    चर रङ्गाः = वर्णप्राप्ति(वर्गः ?? "सूचना")।

    चर पाठखण्डः = रचय वाक्यः वाक्यम् पाठः रूप {
        वर्णः: रङ्गाः.मुख्यः, अक्षरभारः: गुरुः, चौडाई: "100%"
    }।

    चर बालकाः = [पाठखण्डः]।
    चर मूलनोडः = शून्यम्।

    यदि (बन्दनीयः == सत्यम्) {
        चर बन्दपीडकः = रचय पटः वाक्यम् "✕"
            स्पर्शाय करणेन कार्य(घ){ मूलनोडः.style.display = "none"; }
            रूप {
                पृष्ठभूमिः: "transparent", सीमा: अदृश्यम्, वर्णः: रङ्गाः.मुख्यः,
                अक्षरमानम्: "16px", cursor: "pointer", अन्तरालः: "0 0 0 12px"
            }।
        बालकाः.योजय(बन्दपीडकः)।
    }

    मूलनोडः = रचय मूलः रूप {
        प्रदर्शनम्: प्रवाहः, मेलनम्: केन्द्रम्, न्यायः: "space-between",
        पृष्ठभूमिः: "color-mix(in srgb, " + रङ्गाः.मुख्यः + " 13%, transparent)",
        सीमा: "1px solid " + रङ्गाः.मुख्यः,
        कोणवृत्तिः: कोणाः.मध्यम, अन्तरालः: अन्तरालः.मध्यम
    } { बालकाः; }।

    फलम् मूलनोडः।
}

# ===================================================================
# आदानक्षेत्रम् — labelled text input with a live character counter.
#   विकल्पाः: { नामपत्रम्, स्थानधारी, प्रकारः, प्रारम्भः, अधिकतमः }
#   returns { अंशः: wrapperNode, इनपुटः: inputNode, मूल्यम्: () => string }
# ===================================================================
निर्यात कार्य आदानक्षेत्रम् (विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।
    चर वप = वर्णपटः।

    चर नामपत्रनोडः = रचय वाक्यः वाक्यम् (वि.नामपत्रम् ?? "")
        रूप { अक्षरमानम्: "13px", अक्षरभारः: गुरुः, वर्णः: वप.पाठ्यमृदु, बाह्यान्तरः: "0 0 4px 0" }।

    चर गणकनोडः = रचय क्षेत्रः वाक्यम् ""
        रूप { अक्षरमानम्: "11px", वर्णः: वप.पाठ्यमृदु, संरेखणम्: दक्षिणम् }।

    चर इनपुटनोडः = रचय पीठः
        निवेशाय करणेन कार्य(घटना) {
            यदि (वि.अधिकतमः) {
                गणकनोडः.textContent = घटना.target.value.length + " / " + वि.अधिकतमः;
            }
        }
        रूप {
            चौडाई: "100%", अन्तरालः: "9px 12px", अक्षरमानम्: "14px",
            सीमा: "1px solid " + वप.सीमा, कोणवृत्तिः: कोणाः.मध्यम,
            पृष्ठभूमिः: वप.पृष्ठतलम्, वर्णः: वप.पाठ्यः
        }।

    इनपुटनोडः.setAttribute("placeholder", वि.स्थानधारी ?? "")।
    इनपुटनोडः.setAttribute("type", वि.प्रकारः ?? "text")।
    यदि (वि.प्रारम्भः) { इनपुटनोडः.value = वि.प्रारम्भः; }

    श्रोता(इनपुटनोडः, "focus", कार्य(घ){ इनपुटनोडः.style.border = "1px solid " + वप.प्राथमिकः; })।
    श्रोता(इनपुटनोडः, "blur", कार्य(घ){ इनपुटनोडः.style.border = "1px solid " + वप.सीमा; })।

    चर आवरणम् = रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, दिक्: "column", अन्तरम्: "4px" } {
        नामपत्रनोडः; इनपुटनोडः; गणकनोडः;
    }।

    फलम् कोष{
        अंशः: आवरणम्,
        इनपुटः: इनपुटनोडः,
        मूल्यम्: कार्य(){ फलम् इनपुटनोडः.value; }
    }।
}

# ===================================================================
# परिवर्तकम् — Switch. प्रारम्भः: bool. हस्तकः(नूतनस्थिति) called on toggle.
#   returns { अंशः: node, स्थितिः: () => bool }
# ===================================================================
निर्यात कार्य परिवर्तकम् (प्रारम्भः, हस्तकः) {
    चर वप = वर्णपटः।
    चर सक्रियः = प्रारम्भः == सत्यम्।

    चर बिन्दुः = रचय मूलः रूप {
        चौडाई: "18px", उच्चता: "18px", कोणवृत्तिः: कोणाः.पूर्णम्,
        पृष्ठभूमिः: वप.श्वेतः, स्थितिः: "absolute", शीर्षात्: "3px",
        वामतः: सक्रियः ? "23px" : "3px",
        transition: "left 0.16s ease"
    }।

    चर पटः = रचय मूलः
        स्पर्शाय करणेन कार्य(घ) {
            सक्रियः = !सक्रियः;
            बिन्दुः.style.left = सक्रियः ? "23px" : "3px";
            पटः.style.backgroundColor = सक्रियः ? वप.प्राथमिकः : वप.सीमा;
            यदि (हस्तकः) { हस्तकः(सक्रियः); }
        }
        रूप {
            चौडाई: "44px", उच्चता: "24px", कोणवृत्तिः: कोणाः.पूर्णम्,
            पृष्ठभूमिः: सक्रियः ? वप.प्राथमिकः : वप.सीमा, स्थितिः: "relative",
            cursor: "pointer", transition: "background-color 0.16s ease"
        }
        { बिन्दुः; }।

    फलम् कोष{ अंशः: पटः, स्थितिः: कार्य(){ फलम् सक्रियः; } }।
}

# ===================================================================
# प्रगतिपट्टी — Progress bar. प्रतिशतः: 0-100.
#   returns { अंशः: node, मूल्यसेट: (newPercent) => void }
# ===================================================================
निर्यात कार्य प्रगतिपट्टी (प्रतिशतः) {
    चर वप = वर्णपटः।
    चर भीतरी = रचय मूलः रूप {
        चौडाई: प्रतिशतः + "%", उच्चता: "100%", पृष्ठभूमिः: वप.प्राथमिकः,
        कोणवृत्तिः: कोणाः.पूर्णम्, transition: "width 0.25s ease"
    }।
    चर बाह्य = रचय मूलः रूप {
        चौडाई: "100%", उच्चता: "10px", पृष्ठभूमिः: वप.सीमा,
        कोणवृत्तिः: कोणाः.पूर्णम्, overflow: "hidden"
    } { भीतरी; }।

    फलम् कोष{
        अंशः: बाह्य,
        मूल्यसेट: कार्य(नवप्रतिशतः){ भीतरी.style.width = नवप्रतिशतः + "%"; }
    }।
}

# ===================================================================
# अवतारः — Avatar circle (initials).
# ===================================================================
निर्यात कार्य अवतारः (आद्याक्षरम्, वर्गः) {
    चर रङ्गाः = वर्णप्राप्ति(वर्गः ?? "प्राथमिक")।
    फलम् रचय मूलः वाक्यम् आद्याक्षरम् रूप {
        चौडाई: "40px", उच्चता: "40px", कोणवृत्तिः: कोणाः.पूर्णम्,
        पृष्ठभूमिः: रङ्गाः.मुख्यः, वर्णः: रङ्गाः.पाठ्यः,
        प्रदर्शनम्: प्रवाहः, न्यायः: केन्द्रम्, मेलनम्: केन्द्रम्,
        अक्षरभारः: गुरुः, अक्षरमानम्: "15px"
    }।
}

# ===================================================================
# विभाजकः — Divider
# ===================================================================
निर्यात कार्य विभाजकः () {
    चर वप = वर्णपटः।
    फलम् रचय मूलः रूप {
        उच्चता: "1px", पृष्ठभूमिः: वप.सीमा,
        बाह्यान्तरः: अन्तरालः.मध्यम + " 0"
    }।
}

# ===================================================================
# चक्रिका — Spinner, animated via कालचक्र (a repeating timer rotating the
# node), in the same spirit as the game loop in flappy.deva.
#   returns { अंशः: node, नष्ट: () => stop the timer }
# ===================================================================
निर्यात कार्य चक्रिका () {
    चर वप = वर्णपटः।
    चर कोणः = ०।
    चर न = रचय मूलः रूप {
        चौडाई: "28px", उच्चता: "28px", कोणवृत्तिः: कोणाः.पूर्णम्,
        सीमा: "3px solid " + वप.सीमा,
        सीमा: "3px solid " + वप.सीमा
    }।
    न.style.borderTopColor = वप.प्राथमिकः;
    चर पहिचानः = कालचक्र(कार्य(){
        कोणः = कोणः + १८;
        न.style.transform = "rotate(" + कोणः + "deg)";
    }, ३०)।
    फलम् कोष{ अंशः: न, नष्ट: कार्य(){ कालनाशः(पहिचानः); } }।
}

# ===================================================================
# टैबसमूहः — Tabs. टैबाः: [{शीर्षकम्, सामग्री(node)}, …]
#   returns { अंशः: node }
# ===================================================================
निर्यात कार्य टैबसमूहः (टैबाः) {
    चर वप = वर्णपटः।
    चर शीर्षकनोडाः = []।
    चर पटलानि = []।

    चर पटलक्षेत्रम् = रचय मूलः रूप { बाह्यान्तरः: अन्तरालः.मध्यम + " 0 0 0" }।

    चर सक्रियसूचक = कार्य(चयितः) {
        चर इ = ०।
        यावत् (इ < शीर्षकनोडाः.दीर्घता) {
            यदि (इ == चयितः) {
                शीर्षकनोडाः[इ].style.borderBottom = "2px solid " + वप.प्राथमिकः;
                शीर्षकनोडाः[इ].style.color = वप.प्राथमिकः;
                पटलानि[इ].style.display = "block";
            } अन्यथा {
                शीर्षकनोडाः[इ].style.borderBottom = "2px solid transparent";
                शीर्षकनोडाः[इ].style.color = वप.पाठ्यमृदु;
                पटलानि[इ].style.display = "none";
            }
            इ = इ + १।
        }
    }।

    चर इ = ०।
    यावत् (इ < टैबाः.दीर्घता) {
        चर सूचक = इ;
        चर श = रचय पटः वाक्यम् टैबाः[इ].शीर्षकम्
            स्पर्शाय करणेन कार्य(घ){ सक्रियसूचक(सूचक); }
            रूप {
                पृष्ठभूमिः: "transparent", सीमा: अदृश्यम्,
                अन्तरालः: "10px 16px", अक्षरमानम्: "14px", अक्षरभारः: गुरुः,
                cursor: "pointer", borderBottom: "2px solid transparent"
            }।
        शीर्षकनोडाः.योजय(श)।
        पटलानि.योजय(टैबाः[इ].सामग्री)।
        पटलक्षेत्रम्.append(टैबाः[इ].सामग्री)।
        इ = इ + १।
    }

    चर शीर्षपङ्क्ति = रचय मूलः रूप {
        प्रदर्शनम्: प्रवाहः, सीमा: अदृश्यम्,
        borderBottom: "1px solid " + वप.सीमा
    } { शीर्षकनोडाः; }।

    सक्रियसूचक(०)।

    फलम् कोष{ अंशः: रचय मूलः { शीर्षपङ्क्ति; पटलक्षेत्रम्; } }।
}

# ===================================================================
# विधिवातायनम् — Modal dialog. विकल्पाः: { शीर्षकम्, सामग्री }
#   returns { अंशः: overlayNode (mount once, hidden by default),
#             विवृणु: () => show, संवृणु: () => hide }
# ===================================================================
निर्यात कार्य विधिवातायनम् (विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।
    चर वप = वर्णपटः।
    चर आवरकः = शून्यम्।

    चर बन्दपीडकः = रचय पटः वाक्यम् "✕" रूप {
        पृष्ठभूमिः: "transparent", सीमा: अदृश्यम्, अक्षरमानम्: "18px",
        cursor: "pointer", वर्णः: वप.पाठ्यमृदु, स्थितिः: "absolute",
        दक्षिणतः: "16px", शीर्षात्: "14px"
    }।

    चर पटलम् = रचय मूलः रूप {
        पृष्ठभूमिः: वप.पृष्ठतलम्, कोणवृत्तिः: कोणाः.बृहत्,
        अन्तरालः: अन्तरालः.बृहत्, अधिकतमचौडाई: "440px", चौडाई: "90%",
        boxShadow: छायाः.बृहत्, स्थितिः: "relative"
    } {
        बन्दपीडकः;
        वि.शीर्षकम् ? (रचय शीर्षः वाक्यम् वि.शीर्षकम् रूप {
            अक्षरमानम्: "19px", अक्षरभारः: गुरुः, वर्णः: वप.पाठ्यः,
            बाह्यान्तरः: "0 0 " + अन्तरालः.मध्यम + " 0"
        }) : शून्यम्;
        वि.सामग्री;
    }।

    आवरकः = रचय मूलः रूप {
        स्थितिः: "fixed", शीर्षात्: "0px", वामतः: "0px",
        चौडाई: "100%", उच्चता: "100%", पृष्ठभूमिः: "rgba(15,23,42,0.55)",
        प्रदर्शनम्: "none", न्यायः: केन्द्रम्, मेलनम्: केन्द्रम्, स्तरः: "999"
    } { पटलम्; }।

    श्रोता(बन्दपीडकः, "click", कार्य(घ){ आवरकः.style.display = "none"; })।
    श्रोता(आवरकः, "click", कार्य(घ){
        यदि (घ.target == आवरकः) { आवरकः.style.display = "none"; }
    })।

    फलम् कोष{
        अंशः: आवरकः,
        विवृणु: कार्य(){ आवरकः.style.display = "flex"; },
        संवृणु: कार्य(){ आवरकः.style.display = "none"; }
    }।
}

# ===================================================================
# उपकरणसूचना — Tooltip. Wraps any node, shows पाठः above it on hover.
# ===================================================================
निर्यात कार्य उपकरणसूचना (मूलघटकः, पाठः) {
    चर वप = वर्णपटः।
    चर टिप्पणी = रचय क्षेत्रः वाक्यम् पाठः रूप {
        स्थितिः: "absolute", अधस्तात्: "130%", वामतः: "50%",
        transform: "translateX(-50%)",
        पृष्ठभूमिः: वप.पाठ्यः, वर्णः: वप.पृष्ठतलम्,
        अन्तरालः: "5px 10px", कोणवृत्तिः: कोणाः.लघु, अक्षरमानम्: "12px",
        whiteSpace: "nowrap", प्रदर्शनम्: "none", स्तरः: "20"
    }।
    चर आवरणम् = रचय मूलः रूप { स्थितिः: "relative", प्रदर्शनम्: "inline-block" } {
        मूलघटकः; टिप्पणी;
    }।
    श्रोता(आवरणम्, "mouseenter", कार्य(घ){ टिप्पणी.style.display = "block"; })।
    श्रोता(आवरणम्, "mouseleave", कार्य(घ){ टिप्पणी.style.display = "none"; })।
    फलम् आवरणम्।
}
