# प्रपत्राणि.deva — form components for देवरूप (Devarūpa).
#
# These build on अङ्गम्(tag, props, …children) rather than रचय's कारक sugar,
# because <select>/<option>/<textarea>/<label> aren't in the core tag
# vocabulary (पट/मूल/वाक्य/सूची/पङ्क्ति/पीठ/चित्र/सेतु/क्षेत्र). One thing to
# get right: अङ्गम्'s `style` prop is a plain runtime object assigned via
# Object.assign(node.style, …) — it does NOT go through रूप's Sanskrit→CSS
# translation, so every key below is a literal camelCase DOM style name.

आयात { वर्णपटः, अन्तरालः, कोणाः, अक्षरकुलम् } आ "अभिकल्पनम्"।
आयात { पीडकम् } आ "घटकाः"।

नियत क्षेत्ररूपम् = कोष{
    width: "100%", padding: "9px 12px", fontSize: "14px", fontFamily: "inherit",
    border: "1px solid var(--db-border)", borderRadius: "10px",
    backgroundColor: "var(--db-surface)", color: "var(--db-text)", boxSizing: "border-box"
}।

कार्य नामपत्रम् (पाठः) {
    फलम् रचय वाक्यः वाक्यम् (पाठः ?? "") रूप {
        अक्षरमानम्: "13px", अक्षरभारः: गुरुः, वर्णः: वर्णपटः.पाठ्यमृदु, बाह्यान्तरः: "0 0 4px 0"
    }।
}

# ===================================================================
# बहुपाठक्षेत्रम् — Textarea, with a live character counter.
#   returns { अंशः, इनपुटः, मूल्यम्: () => string }
# ===================================================================
निर्यात कार्य बहुपाठक्षेत्रम् (विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।

    चर गणकनोडः = रचय क्षेत्रः वाक्यम् ""
        रूप { अक्षरमानम्: "11px", वर्णः: वर्णपटः.पाठ्यमृदु, संरेखणम्: दक्षिणम् }।

    चर क्षेत्रनोडः = अङ्गम्("textarea", कोष{
        placeholder: वि.स्थानधारी ?? "",
        rows: वि.पङ्क्तयः ?? ४,
        style: कोष{ width: क्षेत्ररूपम्.width, padding: क्षेत्ररूपम्.padding,
            fontSize: क्षेत्ररूपम्.fontSize, fontFamily: क्षेत्ररूपम्.fontFamily,
            border: क्षेत्ररूपम्.border, borderRadius: क्षेत्ररूपम्.borderRadius,
            backgroundColor: क्षेत्ररूपम्.backgroundColor, color: क्षेत्ररूपम्.color,
            boxSizing: क्षेत्ररूपम्.boxSizing, resize: "vertical" },
        onInput: कार्य(घटना) {
            यदि (वि.अधिकतमः) { गणकनोडः.textContent = घटना.target.value.length + " / " + वि.अधिकतमः; }
        }
    })।

    यदि (वि.प्रारम्भः) { क्षेत्रनोडः.value = वि.प्रारम्भः; }

    चर आवरणम् = रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, दिक्: "column", अन्तरम्: "4px" } {
        नामपत्रम्(वि.नामपत्रम्)। क्षेत्रनोडः; गणकनोडः;
    }।

    फलम् कोष{ अंशः: आवरणम्, इनपुटः: क्षेत्रनोडः, मूल्यम्: कार्य(){ फलम् क्षेत्रनोडः.value; } }।
}

# ===================================================================
# चयनक्षेत्रम् — Select / dropdown.
#   विकल्पाः: { नामपत्रम्, विकल्पसूची: [{मूल्यम्, पाठः}], प्रारम्भः }
#   returns { अंशः, मूल्यम्: () => string }
# ===================================================================
निर्यात कार्य चयनक्षेत्रम् (विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।
    चर विकल्पसूची = वि.विकल्पसूची ?? []।

    चर विकल्पनोडाः = []।
    चर इ = ०।
    यावत् (इ < विकल्पसूची.दीर्घता) {
        विकल्पनोडाः.योजय(अङ्गम्("option", कोष{ value: विकल्पसूची[इ].मूल्यम् }, विकल्पसूची[इ].पाठः));
        इ = इ + १।
    }

    चर चयननोडः = अङ्गम्("select", कोष{
        style: कोष{ width: क्षेत्ररूपम्.width, padding: क्षेत्ररूपम्.padding,
            fontSize: क्षेत्ररूपम्.fontSize, fontFamily: क्षेत्ररूपम्.fontFamily,
            border: क्षेत्ररूपम्.border, borderRadius: क्षेत्ररूपम्.borderRadius,
            backgroundColor: क्षेत्ररूपम्.backgroundColor, color: क्षेत्ररूपम्.color,
            boxSizing: क्षेत्ररूपम्.boxSizing, cursor: "pointer" }
    }, विकल्पनोडाः)।

    यदि (वि.प्रारम्भः) { चयननोडः.value = वि.प्रारम्भः; }

    चर आवरणम् = रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, दिक्: "column", अन्तरम्: "4px" } {
        नामपत्रम्(वि.नामपत्रम्)। चयननोडः;
    }।

    फलम् कोष{ अंशः: आवरणम्, मूल्यम्: कार्य(){ फलम् चयननोडः.value; } }।
}

# ===================================================================
# अङ्कितपेटिका — Checkbox. Clicking the label toggles it (native <label>
# behavior) — no JS needed for that part.
#   returns { अंशः, मूल्यम्: () => bool }
# ===================================================================
निर्यात कार्य अङ्कितपेटिका (पाठः, प्रारम्भः, हस्तकः) {
    चर इनपुटः = अङ्गम्("input", कोष{
        type: "checkbox",
        style: कोष{ width: "16px", height: "16px", cursor: "pointer", accentColor: "var(--db-primary)" }
    })।
    यदि (प्रारम्भः == सत्यम्) { इनपुटः.checked = सत्यम्; }
    श्रोता(इनपुटः, "change", कार्य(घटना){ यदि (हस्तकः) { हस्तकः(घटना.target.checked); } })।

    चर लेबलपाठः = रचय क्षेत्रः वाक्यम् पाठः रूप { अक्षरमानम्: "14px", वर्णः: वर्णपटः.पाठ्यः }।

    चर आवरणम् = अङ्गम्("label", कोष{
        style: कोष{ display: "flex", alignItems: "center", gap: "8px", cursor: "pointer" }
    }, इनपुटः, लेबलपाठः)।

    फलम् कोष{ अंशः: आवरणम्, मूल्यम्: कार्य(){ फलम् इनपुटः.checked; } }।
}

# ===================================================================
# विकल्पचक्रम् — Radio button group (shared `name`, so only one selects).
#   विकल्पसूची: [{मूल्यम्, पाठः}]
#   returns { अंशः, मूल्यम्: () => string }
# ===================================================================
निर्यात कार्य विकल्पचक्रम् (नाम, विकल्पसूची, प्रारम्भः, हस्तकः) {
    चर चयनितः = प्रारम्भः।
    चर पङ्क्तयः = []।
    चर इ = ०।
    यावत् (इ < विकल्पसूची.दीर्घता) {
        चर मूल्यम् = विकल्पसूची[इ].मूल्यम्;
        चर इनपुटः = अङ्गम्("input", कोष{
            type: "radio", name: नाम, value: मूल्यम्,
            style: कोष{ width: "16px", height: "16px", cursor: "pointer", accentColor: "var(--db-primary)" }
        })।
        यदि (मूल्यम् == प्रारम्भः) { इनपुटः.checked = सत्यम्; }
        श्रोता(इनपुटः, "change", कार्य(घटना){
            चयनितः = मूल्यम्;
            यदि (हस्तकः) { हस्तकः(मूल्यम्); }
        })।
        चर लेबलपाठः = रचय क्षेत्रः वाक्यम् विकल्पसूची[इ].पाठः रूप { अक्षरमानम्: "14px", वर्णः: वर्णपटः.पाठ्यः }।
        पङ्क्तयः.योजय(अङ्गम्("label", कोष{
            style: कोष{ display: "flex", alignItems: "center", gap: "8px", cursor: "pointer" }
        }, इनपुटः, लेबलपाठः));
        इ = इ + १।
    }

    चर आवरणम् = रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, दिक्: "column", अन्तरम्: "8px" } { पङ्क्तयः; }।

    फलम् कोष{ अंशः: आवरणम्, मूल्यम्: कार्य(){ फलम् चयनितः; } }।
}

# ===================================================================
# सर्पिणी — Range slider with a live value readout.
#   returns { अंशः, मूल्यम्: () => string }
# ===================================================================
निर्यात कार्य सर्पिणी (विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।
    चर न्यूनतमः = वि.न्यूनतमः ?? ०।
    चर अधिकतमः = वि.अधिकतमः ?? १००।
    चर प्रारम्भः = वि.प्रारम्भः ?? न्यूनतमः।

    चर मूल्यलेबलः = रचय क्षेत्रः वाक्यम् ("" + प्रारम्भः)
        रूप { अक्षरमानम्: "13px", अक्षरभारः: गुरुः, वर्णः: वर्णपटः.प्राथमिकः }।

    चर इनपुटः = अङ्गम्("input", कोष{
        type: "range", min: न्यूनतमः, max: अधिकतमः, value: प्रारम्भः,
        style: कोष{ width: "100%", accentColor: "var(--db-primary)", cursor: "pointer" },
        onInput: कार्य(घटना){ मूल्यलेबलः.textContent = घटना.target.value; }
    })।

    चर शीर्षपङ्क्ति = रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, न्यायः: "space-between", मेलनम्: केन्द्रम् } {
        रचय क्षेत्रः वाक्यम् (वि.नामपत्रम् ?? "") रूप { अक्षरमानम्: "13px", अक्षरभारः: गुरुः, वर्णः: वर्णपटः.पाठ्यमृदु }।
        मूल्यलेबलः;
    }।

    चर आवरणम् = रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, दिक्: "column", अन्तरम्: "6px" } { शीर्षपङ्क्ति; इनपुटः; }।

    फलम् कोष{ अंशः: आवरणम्, मूल्यम्: कार्य(){ फलम् इनपुटः.value; } }।
}

# ===================================================================
# त्रुटिपाठः — small red validation-message text, to place under a field.
# ===================================================================
निर्यात कार्य त्रुटिपाठः (पाठः) {
    फलम् रचय वाक्यः वाक्यम् पाठः रूप { अक्षरमानम्: "12px", वर्णः: वर्णपटः.संकटः, बाह्यान्तरः: "2px 0 0 0" }।
}

# ===================================================================
# प्रपत्रम् — Form composer: lays out a list of fields, adds a submit
# button, and collects every field's current value into one object on
# submit. विकल्पाः: { क्षेत्राणि: [{नाम, अंशः, मूल्यम्, वैधः?}], समर्पणपाठः, समर्पणहस्तकः }
#
# If a field exposes a .वैधः() method (as प्रमाणितक्षेत्रम् does), it is run on
# submit; when any field is invalid the submit is blocked and .समर्पणहस्तकः is
# not called. Plain fields (आदानक्षेत्रम्, चयनक्षेत्रम्, …) have no .वैधः and are
# always treated as valid, so mixing validated and plain fields just works.
# ===================================================================
निर्यात कार्य प्रपत्रम् (विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।
    चर क्षेत्राणि = वि.क्षेत्राणि ?? []।

    चर बालकाः = []।
    चर इ = ०।
    यावत् (इ < क्षेत्राणि.दीर्घता) {
        बालकाः.योजय(क्षेत्राणि[इ].अंशः);
        इ = इ + १।
    }

    चर समर्पणपीडकः = पीडकम्(वि.समर्पणपाठः ?? "समर्पय", कार्य(){
        # validation pass — run every field that carries a .वैधः() check.
        # (Loop over all fields so each invalid one paints/messages itself,
        # rather than stopping at the first.)
        चर सर्वेवैधाः = सत्यम्।
        चर क = ०।
        यावत् (क < क्षेत्राणि.दीर्घता) {
            यदि (क्षेत्राणि[क].वैधः) {
                यदि (क्षेत्राणि[क].वैधः() == असत्यम्) { सर्वेवैधाः = असत्यम्; }
            }
            क = क + १।
        }
        यदि (सर्वेवैधाः == असत्यम्) { फलम् शून्यम्। }

        चर परिणामः = कोष{ }।
        चर ज = ०।
        यावत् (ज < क्षेत्राणि.दीर्घता) {
            परिणामः[क्षेत्राणि[ज].नाम] = क्षेत्राणि[ज].मूल्यम्();
            ज = ज + १।
        }
        यदि (वि.समर्पणहस्तकः) { वि.समर्पणहस्तकः(परिणामः); }
    }, कोष{ वर्गः: "प्राथमिक", चौडम्: सत्यम् })।

    बालकाः.योजय(समर्पणपीडकः)।

    फलम् रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, दिक्: "column", अन्तरम्: अन्तरालः.बृहत् } { बालकाः; }।
}
