# प्रमाणनम्.deva — form-field validation for देवरूप (Devarūpa).
#
# Validators speak Devabhāṣā's native परिणाम (Result) protocol: each one is a
# कार्य(मूल्यम्) that returns either साधितम्(मूल्यम्) (ok) or विफलम्(संदेशः) (a
# failure carrying a message) — exactly the shape std/प्रमाणम् and प्रदत्त use.
# प्रमाणय runs a list of them and stops at the first failure; प्रमाणितक्षेत्रम्
# wraps an <input> that checks itself on blur, paints its border, and shows the
# failure message through त्रुटिपाठः. Because everything is just a परिणाम, the
# same validators compose into प्रपत्रम् (the form composer calls .वैधः() on
# submit) with no special casing.

आयात { वर्णपटः, कोणाः } आ "अभिकल्पनम्"।
आयात { त्रुटिपाठः } आ "प्रपत्राणि"।
आयात { रिक्तः } आ "उपयोगिता"।

# ===================================================================
# Validators — each returns a परिणाम. Some are validators directly
# (आवश्यकः, विद्युत्पत्रम्, संख्यामात्रम्); others are factories that take a
# bound and return a validator (न्यूनदैर्घ्यम्, अधिकदैर्घ्यम्).
# ===================================================================

# आवश्यकः — the field must be non-empty (whitespace does not count).
निर्यात कार्य आवश्यकः (मूल्यम्) {
    यदि (रिक्तः(मूल्यम्)) { फलम् विफलम्("आवश्यकम् (required)")। }
    फलम् साधितम्(मूल्यम्)।
}

# न्यूनदैर्घ्यम्(न) — at least न characters.
निर्यात कार्य न्यूनदैर्घ्यम् (न) {
    फलम् कार्य(मूल्यम्) {
        यदि (("" + मूल्यम्).दीर्घता < न) { फलम् विफलम्("न्यूनतमम् " + न + " अक्षराणि (min " + न + ")")। }
        फलम् साधितम्(मूल्यम्)।
    }।
}

# अधिकदैर्घ्यम्(न) — at most न characters.
निर्यात कार्य अधिकदैर्घ्यम् (न) {
    फलम् कार्य(मूल्यम्) {
        यदि (("" + मूल्यम्).दीर्घता > न) { फलम् विफलम्("अधिकतमम् " + न + " अक्षराणि (max " + न + ")")। }
        फलम् साधितम्(मूल्यम्)।
    }।
}

# संख्यामात्रम् — must parse as a number. Delegates to Devabhāṣā's own अङ्कय
# (string→number, itself परिणाम-returning). An empty value passes here so it
# composes cleanly with आवश्यकः (use both when a number is also required).
निर्यात कार्य संख्यामात्रम् (मूल्यम्) {
    यदि (रिक्तः(मूल्यम्)) { फलम् साधितम्(मूल्यम्)। }
    यदि (अङ्कय("" + मूल्यम्).सफल) { फलम् साधितम्(मूल्यम्)। }
    फलम् विफलम्("अङ्कः आवश्यकः (must be a number)")।
}

# विद्युत्पत्रम् — a light structural e-mail check (has an "@" with a "." after
# it, neither at an edge). Empty passes, so pair it with आवश्यकः when needed.
निर्यात कार्य विद्युत्पत्रम् (मूल्यम्) {
    चर स = "" + मूल्यम्।
    यदि (रिक्तः(स)) { फलम् साधितम्(मूल्यम्)। }
    चर क्षः = स.अनुक्रमणिका("@")।
    चर बिन्दुः = स.अनुक्रमणिका(".", क्षः)।
    यदि (क्षः > ० && बिन्दुः > क्षः && बिन्दुः < (स.दीर्घता - १)) { फलम् साधितम्(मूल्यम्)। }
    फलम् विफलम्("दुष्टं विद्युत्पत्रम् (invalid email)")।
}

# प्रमाणय(मूल्यम्, नियमाः) — run validators in order; return the first failure,
# else साधितम्(मूल्यम्). नियमाः is a list of कार्य(मूल्यम्) → परिणाम.
निर्यात कार्य प्रमाणय (मूल्यम्, नियमाः) {
    चर इ = ०।
    यावत् (इ < नियमाः.दीर्घता) {
        चर फल = नियमाः[इ](मूल्यम्)।
        यदि (फल.सफल == असत्यम्) { फलम् फल। }
        इ = इ + १।
    }
    फलम् साधितम्(मूल्यम्)।
}

# ===================================================================
# प्रमाणितक्षेत्रम् — a labelled text input that validates itself.
#   विकल्पाः: { नाम, नामपत्रम्, स्थानधारी, प्रकारः, प्रारम्भः, नियमाः: [validator] }
#   returns { अंशः, इनपुटः, नाम, मूल्यम्: () => string, वैधः: () => bool }
#   .वैधः() re-runs validation, paints the field, and returns the pass/fail —
#   प्रपत्रम् calls it on submit, so a validated field drops straight into a form.
# ===================================================================
निर्यात कार्य प्रमाणितक्षेत्रम् (विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।
    चर नियमाः = वि.नियमाः ?? []।
    चर वप = वर्णपटः।

    चर नामपत्रनोडः = रचय वाक्यः वाक्यम् (वि.नामपत्रम् ?? "")
        रूप { अक्षरमानम्: "13px", अक्षरभारः: गुरुः, वर्णः: वप.पाठ्यमृदु, बाह्यान्तरः: "0 0 4px 0" }।

    चर इनपुटनोडः = रचय पीठः रूप {
        चौडाई: "100%", अन्तरालः: "9px 12px", अक्षरमानम्: "14px",
        सीमा: "1px solid " + वप.सीमा, कोणवृत्तिः: कोणाः.मध्यम,
        पृष्ठभूमिः: वप.पृष्ठतलम्, वर्णः: वप.पाठ्यः
    }।
    इनपुटनोडः.setAttribute("placeholder", वि.स्थानधारी ?? "")।
    इनपुटनोडः.setAttribute("type", वि.प्रकारः ?? "text")।
    यदि (वि.प्रारम्भः) { इनपुटनोडः.value = वि.प्रारम्भः; }

    चर दोषनोडः = त्रुटिपाठः("")।
    दोषनोडः.style.display = "none";

    चर अन्तिमवैधः = असत्यम्।

    चर जाँच = कार्य() {
        चर फल = प्रमाणय(इनपुटनोडः.value, नियमाः)।
        यदि (फल.सफल) {
            अन्तिमवैधः = सत्यम्;
            दोषनोडः.style.display = "none";
            इनपुटनोडः.style.border = "1px solid " + वप.सीमा;
        } अन्यथा {
            अन्तिमवैधः = असत्यम्;
            दोषनोडः.textContent = फल.दोषः;
            दोषनोडः.style.display = "block";
            इनपुटनोडः.style.border = "1px solid " + वप.संकटः;
        }
        फलम् अन्तिमवैधः।
    }।

    # validate when the user leaves the field; while a field is already showing
    # an error, re-check on every keystroke so it clears the moment it's fixed.
    श्रोता(इनपुटनोडः, "blur", कार्य(घ){ जाँच()। })।
    श्रोता(इनपुटनोडः, "input", कार्य(घ){ यदि (अन्तिमवैधः == असत्यम्) { जाँच()। } })।
    श्रोता(इनपुटनोडः, "focus", कार्य(घ){
        यदि (अन्तिमवैधः) { इनपुटनोडः.style.border = "1px solid " + वप.प्राथमिकः; }
    })।

    चर आवरणम् = रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, दिक्: "column", अन्तरम्: "4px" } {
        नामपत्रनोडः; इनपुटनोडः; दोषनोडः;
    }।

    फलम् कोष{
        अंशः: आवरणम्,
        इनपुटः: इनपुटनोडः,
        नाम: वि.नाम,
        मूल्यम्: कार्य(){ फलम् इनपुटनोडः.value; },
        वैधः: कार्य(){ फलम् जाँच(); }
    }।
}
