# सारणी.deva — a sortable, paginated data table + toast notifications for
# देवरूप (Devarūpa).
#
# Both features lean on Devabhāṣā vocabulary Devarupa didn't use yet:
#   • सारणी sorts columns with उपयोगिता.क्रमय (a stable, non-mutating merge
#     sort) and cuts rows into pages with उपयोगिता.खण्डशः (chunk).
#   • क्षणिकसूचना (toast) drives its fade-in and auto-dismiss with कालचक्र /
#     कालनाशः — the same "wheel of time" timer the spinner (चक्रिका) uses.
# <table>/<thead>/<tbody>/<tr>/<th>/<td> aren't in रचय's tag vocabulary, so the
# table is built with अङ्गम्(tag, props, …children) — the same escape hatch
# प्रपत्राणि uses for <select>/<option>.

आयात { वर्णपटः, वर्णप्राप्ति, कोणाः, अन्तरालः, छायाः } आ "अभिकल्पनम्"।
आयात { क्रमय, खण्डशः } आ "उपयोगिता"।

# ===================================================================
# सारणी — data table.
#   विकल्पाः: {
#     स्तम्भाः: [{ कुञ्जी, शीर्षकम्, क्रमणीयः? }],   # columns
#     दत्तानि:  [ row-object, … ],                    # rows (keyed by कुञ्जी)
#     पृष्ठमानम्?                                      # rows per page (default: all)
#   }
#   returns { अंशः: node }
# ===================================================================
निर्यात कार्य सारणी (विकल्पाः) {
    चर वि = विकल्पाः ?? कोष{ }।
    चर स्तम्भाः = वि.स्तम्भाः ?? []।
    चर दत्तानि = वि.दत्तानि ?? []।
    चर पृष्ठमानम् = वि.पृष्ठमानम् ?? दत्तानि.दीर्घता।
    यदि (पृष्ठमानम् < १) { पृष्ठमानम् = १; }
    चर वप = वर्णपटः।

    चर क्रमकुञ्जी = शून्यम्।
    चर क्रमदिक् = १।            # 1 = ascending, -1 = descending
    चर वर्तमानपृष्ठम् = ०।

    चर देहनोडः = अङ्गम्("tbody", कोष{ })।
    चर स्थितिनोडः = रचय क्षेत्रः वाक्यम् "" रूप { अक्षरमानम्: "13px", वर्णः: वप.पाठ्यमृदु }।

    # पुनःचित्रय — sort, page, and repaint the <tbody> + the page-status label.
    चर पुनःचित्रय = कार्य() {
        चर पंक्तयः = दत्तानि.खण्ड(०)।
        यदि (क्रमकुञ्जी != शून्यम्) {
            पंक्तयः = क्रमय(पंक्तयः, कार्य(अ, ब){
                चर x = अ[क्रमकुञ्जी]।
                चर y = ब[क्रमकुञ्जी]।
                यदि (x < y) { फलम् ०-क्रमदिक्; }
                यदि (x > y) { फलम् क्रमदिक्; }
                फलम् ०।
            })।
        }
        चर पृष्ठाः = खण्डशः(पंक्तयः, पृष्ठमानम्)।
        चर पृष्ठसङ्ख्या = पृष्ठाः.दीर्घता।
        यदि (वर्तमानपृष्ठम् >= पृष्ठसङ्ख्या) { वर्तमानपृष्ठम् = (पृष्ठसङ्ख्या == ०) ? ० : (पृष्ठसङ्ख्या - १); }
        यदि (वर्तमानपृष्ठम् < ०) { वर्तमानपृष्ठम् = ०; }
        चर दृश्याः = (पृष्ठसङ्ख्या == ०) ? [] : पृष्ठाः[वर्तमानपृष्ठम्]।

        देहनोडः.innerHTML = "";
        चर र = ०।
        यावत् (र < दृश्याः.दीर्घता) {
            चर कोशाः = []।
            चर स = ०।
            यावत् (स < स्तम्भाः.दीर्घता) {
                कोशाः.योजय(अङ्गम्("td", कोष{ style: कोष{
                    padding: "9px 12px", borderBottom: "1px solid " + वप.सीमा,
                    fontSize: "14px", color: वप.पाठ्यः
                } }, "" + दृश्याः[र][स्तम्भाः[स].कुञ्जी]))।
                स = स + १।
            }
            देहनोडः.append(अङ्गम्("tr", कोष{ }, कोशाः))।
            र = र + १।
        }

        चर दृश्यमानम् = (पृष्ठसङ्ख्या == ०) ? ० : (वर्तमानपृष्ठम् + १)।
        स्थितिनोडः.textContent = "पृष्ठम् " + दृश्यमानम् + " / " + पृष्ठसङ्ख्या + "  (" + दत्तानि.दीर्घता + " पङ्क्तयः)";
    }।

    # --- header row, with click-to-sort on क्रमणीयः columns ---
    चर सूचकाः = []।
    चर शीर्षकोशाः = []।
    चर क = ०।
    यावत् (क < स्तम्भाः.दीर्घता) {
        चर सूचकसूची = क;
        चर स्तम्भः = स्तम्भाः[क];
        चर सूचकनोडः = रचय क्षेत्रः वाक्यम् "" रूप { अक्षरमानम्: "11px", वर्णः: वप.प्राथमिकः, बाह्यान्तरः: "0 0 0 4px" }।
        सूचकाः.योजय(सूचकनोडः)।

        चर शीर्षपाठः = रचय क्षेत्रः वाक्यम् (स्तम्भः.शीर्षकम् ?? स्तम्भः.कुञ्जी)
            रूप { अक्षरभारः: गुरुः }।

        चर थप्रॉप्स = कोष{ style: कोष{
            padding: "10px 12px", textAlign: "left", fontSize: "13px",
            color: वप.पाठ्यमृदु, borderBottom: "2px solid " + वप.सीमा,
            whiteSpace: "nowrap"
        } }।

        यदि (स्तम्भः.क्रमणीयः == सत्यम्) {
            थप्रॉप्स.style.cursor = "pointer";
            थप्रॉप्स.onClick = कार्य(घ){
                यदि (क्रमकुञ्जी == स्तम्भः.कुञ्जी) { क्रमदिक् = ०-क्रमदिक्; }
                अन्यथा { क्रमकुञ्जी = स्तम्भः.कुञ्जी; क्रमदिक् = १; }
                चर इ = ०।
                यावत् (इ < सूचकाः.दीर्घता) {
                    यदि (इ == सूचकसूची) { सूचकाः[इ].textContent = (क्रमदिक् == १) ? "▲" : "▼"; }
                    अन्यथा { सूचकाः[इ].textContent = ""; }
                    इ = इ + १।
                }
                पुनःचित्रय()।
            }।
        }

        शीर्षकोशाः.योजय(अङ्गम्("th", थप्रॉप्स, शीर्षपाठः, सूचकनोडः))।
        क = क + १।
    }

    चर शीर्षनोडः = अङ्गम्("thead", कोष{ }, अङ्गम्("tr", कोष{ }, शीर्षकोशाः))।

    चर सारणीनोडः = अङ्गम्("table", कोष{ style: कोष{
        width: "100%", borderCollapse: "collapse", fontFamily: "inherit"
    } }, शीर्षनोडः, देहनोडः)।

    # --- pagination footer (only if the data spills past one page) ---
    चर बालकाः = [रचय मूलः रूप { overflowX: "auto" } { सारणीनोडः; }]।

    यदि (दत्तानि.दीर्घता > पृष्ठमानम्) {
        चर पूर्वपीडकः = पृष्ठपीडकम्("‹ पूर्वम्", कार्य(){ वर्तमानपृष्ठम् = वर्तमानपृष्ठम् - १; पुनःचित्रय()। })।
        चर अग्रपीडकः = पृष्ठपीडकम्("अग्रिमम् ›", कार्य(){ वर्तमानपृष्ठम् = वर्तमानपृष्ठम् + १; पुनःचित्रय()। })।
        चर पादनोडः = रचय मूलः रूप {
            प्रदर्शनम्: प्रवाहः, न्यायः: "space-between", मेलनम्: केन्द्रम्,
            बाह्यान्तरः: अन्तरालः.लघु + " 0 0 0"
        } {
            स्थितिनोडः;
            रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, अन्तरम्: अन्तरालः.लघु } { पूर्वपीडकः; अग्रपीडकः; }।
        }।
        बालकाः.योजय(पादनोडः)।
    }

    पुनःचित्रय()।

    फलम् कोष{ अंशः: रचय मूलः रूप { प्रदर्शनम्: प्रवाहः, दिक्: स्तम्भः } { बालकाः; } }।
}

# a small footer nav button (kept local — the full पीडकम् would be overkill).
कार्य पृष्ठपीडकम् (पाठः, हस्तकः) {
    चर वप = वर्णपटः।
    फलम् रचय पटः वाक्यम् पाठः
        स्पर्शाय करणेन कार्य(घ){ हस्तकः()। }
        रूप {
            पृष्ठभूमिः: "transparent", सीमा: "1px solid " + वप.सीमा,
            कोणवृत्तिः: कोणाः.लघु, अन्तरालः: "6px 12px", अक्षरमानम्: "13px",
            वर्णः: वप.पाठ्यः, cursor: "pointer"
        }।
}

# ===================================================================
# क्षणिकसूचना — Toast. Appears top-right, fades in, auto-dismisses after
# आयुः ms (default 3000), and can be dismissed early by clicking it.
#   वर्गः: "सूचना"|"सफलता"|"चेतावनी"|"संकट"
#   returns { अंशः: node, बन्द: () => dismiss now }
# ===================================================================
चर _सूचनापात्रम् = शून्यम्।

कार्य पात्रमानय () {
    यदि (_सूचनापात्रम् == शून्यम्) {
        _सूचनापात्रम् = रचय मूलः रूप {
            स्थितिः: "fixed", शीर्षात्: "16px", दक्षिणतः: "16px",
            प्रदर्शनम्: प्रवाहः, दिक्: स्तम्भः, अन्तरम्: "10px", स्तरः: "9999"
        }।
        योजय(_सूचनापात्रम्)।
    }
    फलम् _सूचनापात्रम्।
}

निर्यात कार्य क्षणिकसूचना (पाठः, वर्गः, आयुः) {
    चर वप = वर्णपटः।
    चर रङ्गाः = वर्णप्राप्ति(वर्गः ?? "सूचना")।
    चर पात्रम् = पात्रमानय()।
    चर आयुर्मानम् = आयुः ?? ३०००।

    चर टोस्ट = रचय क्षेत्रः वाक्यम् पाठः रूप {
        पृष्ठभूमिः: वप.पृष्ठतलम्, वर्णः: वप.पाठ्यः,
        अन्तरालः: "12px 16px", कोणवृत्तिः: कोणाः.मध्यम,
        अक्षरमानम्: "14px", अक्षरभारः: गुरुः, चौडाई: "260px",
        प्रदर्शनम्: खण्डः, cursor: "pointer"
    }।
    टोस्ट.style.boxShadow = छायाः.मध्यम;
    टोस्ट.style.borderLeft = "4px solid " + रङ्गाः.मुख्यः;
    टोस्ट.style.opacity = "0";
    टोस्ट.style.transform = "translateX(20px)";
    टोस्ट.style.transition = "opacity 0.2s ease, transform 0.2s ease";
    पात्रम्.append(टोस्ट)।

    # fade in on the next tick (a one-shot कालचक्र that stops itself)
    चर आगमनः = कालचक्र(कार्य(){
        टोस्ट.style.opacity = "1";
        टोस्ट.style.transform = "translateX(0px)";
        कालनाशः(आगमनः)।
    }, २०)।

    चर विलयनम् = कार्य() {
        टोस्ट.style.opacity = "0";
        टोस्ट.style.transform = "translateX(20px)";
        चर निष्कासनः = कालचक्र(कार्य(){
            यदि (टोस्ट.parentNode) { टोस्ट.parentNode.removeChild(टोस्ट)। }
            कालनाशः(निष्कासनः)।
        }, २२०)।
    }।

    श्रोता(टोस्ट, "click", कार्य(घ){ विलयनम्()। })।
    चर आयुष्कालः = कालचक्र(कार्य(){ विलयनम्()। कालनाशः(आयुष्कालः)। }, आयुर्मानम्)।

    फलम् कोष{ अंशः: टोस्ट, बन्द: विलयनम् }।
}
